@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
}

:root
{
--font-family:"Poppins",sans-serif;
--normal-font:400;
--bold-font:700;
--bolder-font:900;
--line-height:1.6rem;
--primary-color:#3f3f3f;
--secondary-color: #147efb;;
--primary-shadow: #8b8eaf;
--secondary-shadow: #a17a69;
--margin-bottom:0.5rem;
}

body
{
    font-family: var(--font-family);
font-size: 1.1rem;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth
}
/* section
{
    max-width: 90%;
    margin: auto;
} */


.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem
}
/* Navigation Bar */
.nav-bar
{   position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#fcfcfc ;
    padding: 25px 40px 25px 50px;
    font-weight: var(--bold-font);
    font-size: 1.7rem;
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
}
.nav-bar .logo a
{
    text-decoration: none;
    color: #2d2e32;
    
}
.nav-list
{
    list-style: none;
    display: flex;
    gap:1rem;
 
}
.nav-list a{
    color: #2d2e32;
    font-weight: 600;
    text-decoration: none;
    transition: all .23s
}
.nav-list a:hover
{
    color: var(--secondary-color);
}
.ham-menu
{   display: none;
    border: none;
    font-size: 2rem;
    background-color: white;
    color: var(--primary-color);
}
/* Hero */
/* .hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative
}

.hero-main .hero-text
{   padding: 0.65rem;
    
    width: 25rem;
   
    border-radius: 6px;
}
.hero-main .hero-text h1
{
    margin-bottom: var(--margin-bottom);
}
.hero-main .hero-text p
{   padding: 0.3rem 0;
    line-height: var(--line-height);
} */
/* New CSS */

.main-content {
    align-items: center;
    display: flex;
    gap: 10rem;
    height:auto; /*65 rem*/
    justify-content: center;
    margin-top: 8rem;
    position: relative
}
.hero {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%
}
@media (max-width:900px) {
    .hero {
        height: auto;
    }
}

.hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative
}

@media (max-width:900px) {
    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center
    }
}


/* New CSS */

@media (max-width:900px) {
    .main-content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center
    }
}

@media (min-width:1600px) {
    .main-content {
        margin-top: 6rem
    }
}

@media (min-width:1900px) {
    .main-content {
        margin-top: 10rem
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative
}

.hero-text h1 {
    color: #2d2e32;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem
}

@media (max-width:500px) {
    .hero-text h1 {
        font-size: 3rem
    }
}

.hero-text p {
    color: #555;
    font-family: Mulish, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6
}

@media (max-width:900px) {
    .hero-text p {
        margin-bottom: 5rem
    }
}

.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0
}

.hero-text span a {
    color: #2d2e32;
    font-size: 3rem
}

@media (max-width:900px) {
    .hero-text span {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 4rem;
        margin-top: -2rem
    }
}

.hero-text span a {
    transition: all .2s
}

.hero-text span a:hover {
    color: #147efb
}

.hero-text img {
    height: 3.8rem;

    width: 3.8rem
}

@media (max-width:900px) {
    .hero-text img {
        right: 3rem
    }
}

@media (max-width:500px) {
    .hero-text img {
        height: 3rem;
        right: 4rem;
        top: 6.4rem;
        width: 3rem
    }
}

@media (max-width:400px) {
    .hero-text img {
        right: 3rem
    }
}

@media (max-width:380px) {
    .hero-text img {
        right: 3rem
    }
}

@media (max-width:375px) {
    .hero-text img {
        right: 1.7rem
    }
}


.hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(../images/hero.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 35rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 35rem
}

@-webkit-keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
    }

    to {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
    }

    to {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
    }
}
/* About  */
/* .about
{
    padding: 1rem 0rem;
    
    align-items: center;
}
.about-details
{
    display: flex;
align-items: center;
}
.about-details img
{
    width: 20%;
}
.about h1
{
margin-left:23.5%;
text-align: center;
margin-bottom: var(--margin-bottom);
}
.about p
{
    line-height: var(--line-height);
} */
/* new css */

.about {
    background-color: #fff;
    padding: 5rem 0
}

@media (max-width:1020px) {
    .about {
        padding: 8rem 0
    }
}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center
}

@media (max-width:1020px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center
    }
}

.text-side {
    padding-right: 1.5rem
}

@media (max-width:1020px) {
    .text-side {
        margin: 0 auto;
        max-width: 54rem
    }
}

@media (max-width:400px) {
    .text-side {
        padding-right: 0
    }
}

.text-side span {
    -webkit-text-decoration: underline #147efb;
    text-decoration: underline #147efb
}

.text-side h3 {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.text-side h4 {
    color: #2d2e32;
    font-family: Poppins, sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 2rem
}

.text-side p {
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5
}

.img-side {
    position: relative
}

.img-side span {
    background-color: #fff;
    border-radius: 50%;
    bottom: -33px;
    height: 19rem;
    position: absolute;
    right: 33px;
    width: 19rem
}

@media (max-width:1020px) {
    .img-side span {
        bottom: -3px;
        height: 17rem;
        right: 190px;
        width: 17rem
    }
}

@media (max-width:880px) {
    .img-side span {
        bottom: -3px;
        right: 100px
    }
}

@media (max-width:750px) {
    .img-side span {
        display: none
    }
}

.img-side span img {
    -webkit-animation: rotate 9s linear infinite;
    animation: rotate 9s linear infinite;
    width: 19rem
}

@media (max-width:1020px) {
    .img-side span img {
        width: 17rem
    }
}

@-webkit-keyframes rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.img-side__main-img {
    border-radius: 1.7rem;
    height: 35rem;
    width: 41rem
}

@media (max-width:1020px) {
    .img-side__main-img {
        margin-bottom: 3.5rem
    }
}

@media (max-width:460px) {
    .img-side__main-img {
        height: auto;
        width: 90%
    }
}

.work-emoji {
    bottom: 35px;
    position: absolute;
    right: 98px;
    width: 6rem !important;
    z-index: 10
}

@media (max-width:1020px) {
    .work-emoji {
        bottom: 25px;
        right: 245px
    }
}

@media (max-width:880px) {
    .work-emoji {
        bottom: 57px;
        right: 156px
    }
}

@media (max-width:750px) {
    .work-emoji {
        display: none
    }
}
/* Skills */
.skills
{
    color: #555;
    font-family: Mulish, sans-serif;
  
}

.skills img
{
    width: 5rem;
}

.skills .row
{
    display: flex;
    align-items: center;
    text-align: center;
    
    flex-wrap: wrap;
}
.skills .language-card
{   margin: 1rem;
    padding: 0.5rem;
    
    border-radius: 11px;
    min-width: 5rem;
}
.skills h2
{
    text-align: center;
    
}
@media(max-width:920px) {
.skills .row
{
display: grid;
grid-template-columns: repeat(3, 1fr);
}
}
/* Project */
.project {
    background-color: #f9f9f9;
    padding: 15rem 0
}

@media (max-width:1020px) {
    .project {
        padding: 8rem 0
    }
}

.project-content {
    display: flex;
    flex-direction: column
}

@media (max-width:600px) {
    .project-content {
        text-align: center
    }
}

.project-content p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.project-content h3 {
    color: #2d2e32;
    font-size: 2.5rem;
    margin-bottom: 6rem
}

.projects-grid {
    grid-gap: 5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%
}

.projects-grid .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    display: flex
}

.projects-grid .pro__1 {
    flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem
}

@media (max-width:1020px) {
    .projects-grid .pro__1 {
        flex-direction: column !important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content
    }
}

@media (max-width:400px) {
    .projects-grid .pro__1 {
        width: 100%
    }
}

.projects-grid .pro__img {
    background-color: hsla(0, 0%, 46%, .2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    height: auto;
    overflow: hidden;
    width: 53rem
}

@media (max-width:650px) {
    .projects-grid .pro__img {
        width: 100%
    }
}

.projects-grid .pro__img img {
    height: auto;
    width: 100%
}

.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 30rem
}

@media (max-width:1020px) {
    .projects-grid .pro__text {
        margin: 0 auto
    }
}

@media (max-width:400px) {
    .projects-grid .pro__text {
        width: 100%
    }
}

.projects-grid .pro__text img {
    position: absolute;
    right: -19px;
    top: -2px;
    width: 7rem
}

.projects-grid .pro__text h3 {
    align-items: center;
    color: #2d2e32;
    display: flex;
    font-size: 1.7rem;
    gap: .2rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase
}

.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none
}

.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem
}

.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #000 !important;
    font-family: Mulish, sans-serif !important;
    font-weight: 600 !important;
    padding: 1rem 1.3rem
}

.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem
}

.links,
.links a {
    align-items: center;
    display: flex
}

.links a {
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none
}

.links a i {
    font-size: 2.8rem
}

.links a .link-icon {
    font-size: 2rem !important
}

.links a img {
    width: 3.5rem
}

.links a:hover {
    color: #147efb;
    transition: all .3s
}

.reversed-proj {
    flex-direction: row-reverse !important
}

@media (max-width:460px) {
    .container {
        padding: 0 1.7rem
    }
}

.new-projects {
    color: #2d2e32;
    font-size: 2.6rem;
    text-align: center
}

.date-class {
    color: hsla(0, 5%, 8%, .773);
    font-size: 1.4rem;



    
    margin-left: .2rem
}

.contact {
    background-color: #fff;
    padding: 11rem 0
}

@media (max-width:1020px) {
    .contact {
        padding: 8rem 0
    }
}

.contact__content {
    display: flex;
    flex-direction: column
}

@media (max-width:750px) {
    .contact__title {
        text-align: center
    }
}

.contact__title p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.contact__title h3 {
    color: #2d2e32;
    font-size: 2.5rem
}

.contact__icons {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 6rem
}

@media (max-width:750px) {
    .contact__icons {
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        text-align: center
    }
}

.contact__icon-box {
    align-items: center;
    display: flex;
    gap: 1.5rem
}

@media (max-width:750px) {
    .contact__icon-box {
        flex-direction: column
    }
}

.contact__icon-box span {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #147efb;
    display: flex;
    height: 5rem;
    justify-content: center;
    width: 5rem
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.contact__info h3 {
    color: #2d2e32;
    font-size: 1.7rem
}

.contact__info a,
.contact__info p {
    color: #767676;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none
}

.contact__info a:hover,
.contact__info p:hover {
    color: #147efb;
    transition: all .3s
}

footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%
}

footer h3 {
    color: #fff;
    font-size: 1.7rem
}

.footerc {
    align-items: center;
    display: flex;
    justify-content: space-between
}

@media (max-width:550px) {
    .footerc {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center
    }
}

.footerc__socials {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem
}

.footerc__socials a {
    color: #fff;
    font-size: 2.3rem
}

.footerc__socials a:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all .2s ease-in-out
}

/*New CSS*/
@media screen and (max-width:720px)
{

.nav-list  {
   position: fixed;
   flex-direction: column;
   top:70px;
   left: 0%;
    width: 100%;
   text-align: center;
   background-color: #fcfcfc;
   transform: translateX(120%);
   padding: 1rem 0;

   }
.ham-menu
{
    display: block;
   
}
.nav-list.show
{
    transform: translateX(0);
}

}
/* New CSS */

